<!DOCTYPE html>
<html>
<head>
    <style>
input[type=text] {
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
    width: 100%;
}

.select-style {
    font-size: 16px;
    border: 2px solid #ccc;
    width: 130px;
    overflow: hidden;
    background: #fafafa url("img/icon-select.png") no-repeat 90% 50%;
}

.select-style select {
    font-size: 16px;
    padding: 12px 20px;
    width: 130%;
    border: none;
    box-shadow: none;
    background: transparent;
    background-image: none;
    -webkit-appearance: none;
}

.select-style select:focus {
    outline: none;
}


    </style>
</head>
<body>

<h2>Search Condition</h2>

<form action="http://localhost:5000/result" method="POST">
  <fieldset>
    <legend>Transaction Information:</legend>
    Payer Country:<br>
    <input type="text" name="payer_country"/>
    <br>
    Beneficiary Country:<br>
    <input type="text" name="beneficiary_country"/>
    <br>
    Transaction Type:<br>
    <div class="select-style">
    <select name="transaction_type">
    <option value="*">*</option>
    <option value="P2P">P2P</option>
    <option value="P2B">P2B</option>
    <option value="B2P">B2P</option>
    <option value="B2B">B2B</option>
    </select>
    </div>
    <br>
    Channel:<br>
    <div class="select-style">
    <select name="channel">
      <option value="*">*</option>
      <option value="ICBC">ICBC</option>
      <option value="BOS">BOS</option>
      <option value="CITIC">CITIC</option>
      <option value="NAB">NAB</option>
      <option value="CC">CC</option>
    </select>
    </div>
    <br>
    Payment Method:<br>
    <div class="select-style">
    <select name="payment_method">
      <option value="*">*</option>
      <option value="LOCAL">LOCAL</option>
      <option value="SWIFT">SWIFT</option>
    </select>
    </div>
    <br>
    Payment Country:<br>
    <input type="text" name="payment_country"/>
    <br>
    Payment Currency:<br>
    <input type="text" name="payment_currency"/>
    <br><br>

    <input type="radio" name="type" value="field"> required fields </input><br>
    <input type="radio" name="type" value="json"> payload examples </input><br>

    <input type="submit" value="Submit">
    <input type="reset", value="Reset">
  </fieldset>
</form>
</body>
</html>

