<!DOCTYPE html>
<html>
<head>
    <style>

    html,
    body {
       margin:0;
       padding:0;
       height:100%;
    }

    #container {
        width: 100%;
        border: 1px solid gray;
        min-height:100%;
        position:relative;
    }

    header {
        background:#ff0;
        padding:10px;
        padding: 1em;
        color: white;
        background-color: black;
        clear: left;
        text-align: center;
        height:60px;
    }

    .body {
        display: flex;
        padding:10px;
        padding-bottom:100px;
    }

    footer {
        width:100%;
        height:30px;
        background:#6cf;
        padding: 1em;
        color: white;
        background-color: black;
        clear: left;
        text-align: center;
    }

    div.left {
        float: left;
        margin: 0;
        width: 320px;
        padding: 1em;
    }


    div.right {
        float: right;
        padding: 1em;
        border-left: 2px solid gray;
    }
    td {
        font-size: 18px;
        max-width: 320px;
        word-wrap: break-word

    }

    .rightTD {
        font-size: 18px;
        max-width: 500px;
        color: red;
    }

    </style>
</head>

<body>
<header>
    <h1>Payload Examples</h1>
</header>
<div id="container">
    {% for key, value in payloads.iteritems() %}
    <div class="body">
        <div class="left">
            <table>
                <tr>
                    <td>payer country: {{ key.payerCountry}}</td>
                </tr>
                <tr>
                    <td>beneficiary country: {{ key.beneficiaryCountry}}</td>
                </tr>
                <tr>
                    <td>transaction type: {{ key.transactionType}}</td>
                </tr>
                <tr>
                    <td>channel: {{ key.channel }}</td>
                </tr>
                <tr>
                    <td>payment method: {{ key.paymentMethod}}</td>
                </tr>
                <tr>
                    <td>payment country: {{ key.paymentCountry}}</td>
                </tr>
                <tr>
                    <td>payment currency: {{ key.paymentCurrency}}</td>
                </tr>
            </table>
        </div>

        <div class="right">
            <p class="rightTD"> {{value}} </p>
        </div>

        <br/>
        <br/>
    </div>
    {% endfor %}
</div>
<footer>
    Copyright &copy; airwallex.com
</footer>
</body>
</html>




